
spring.application.name=Filmverwaltung
server.port=80

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/film_spring_db
spring.datasource.username=jonas
spring.datasource.password=meinUltraSicheresPasswort